# mybatis-dynamic-sql-auxiliary

./: README.md  pom.xml
src/main/java/com/github/liuhuagui/mybatis/auxiliary/: MBG.java
src/main/java/com/github/liuhuagui/mybatis/auxiliary/mapper/: BaseMapper.java  DynamicSqlMapper.java  InsertAndGetKeyDSLMapper.java  InsertSelectAndGetKeyDSLMapper.java  PageMapper.java
src/main/java/com/github/liuhuagui/mybatis/auxiliary/model/: Base.java  BaseDO.java  BaseDTO.java  BaseQuery.java  GeneratedKey.java  Response.java
src/main/java/com/github/liuhuagui/mybatis/auxiliary/modle/: Base.java  BaseDO.java  BaseDTO.java  BaseQuery.java  GeneratedKey.java
src/main/java/com/github/liuhuagui/mybatis/auxiliary/page/: Limit.java  Order.java  Page.java  PageDO.java  PageInfo.java  PageResult.java
src/main/java/com/github/liuhuagui/mybatis/auxiliary/page/handler/: PageHandler.java
src/main/java/com/github/liuhuagui/mybatis/auxiliary/page/query/: BooleanQuery.java  IdentityQuery.java  IntegerQuery.java  LongQuery.java  StringQuery.java
src/main/java/com/github/liuhuagui/mybatis/auxiliary/plugin/: BaseMapperPlugin.java  FluentBuilderMethodsPlugin.java  GenericRecursionSupportPlugin.java  LombokPlugin.java  OnlyRemarkCommentGenerator.java
src/main/java/com/github/liuhuagui/mybatis/auxiliary/util/: DynamicSqlUtil.java
src/main/java/com/github/liuhuagui/mybatis/dynamicsql/auxiliary/: MBG.java
src/main/java/com/github/liuhuagui/mybatis/dynamicsql/auxiliary/mapper/: DynamicSqlMapper.java  InsertAndGetKeyDSLMapper.java  InsertSelectAndGetKeyDSLMapper.java  PageMapper.java
src/main/java/com/github/liuhuagui/mybatis/dynamicsql/auxiliary/model/: Base.java  BaseDO.java  BaseDTO.java  BaseQuery.java  GeneratedKey.java  Response.java
src/main/java/com/github/liuhuagui/mybatis/dynamicsql/auxiliary/page/: Limit.java  Page.java  PageInfo.java  PageResult.java
src/main/java/com/github/liuhuagui/mybatis/dynamicsql/auxiliary/page/handler/: PageHandler.java
src/main/java/com/github/liuhuagui/mybatis/dynamicsql/auxiliary/page/query/: BooleanQuery.java  IdentityQuery.java  IntegerQuery.java  LongQuery.java  StringQuery.java
src/main/java/com/github/liuhuagui/mybatis/dynamicsql/auxiliary/plugin/: BaseMapperPlugin.java  LombokPlugin.java  OnlyRemarkCommentGenerator.java
src/main/java/com/github/liuhuagui/mybatis/dynamicsql/auxiliary/util/: DynamicSqlUtil.java
src/test/java/com/github/liuhuagui/mybatis/auxiliary/: MBGDemo.java
src/test/java/com/github/liuhuagui/mybatis/dynamicsql/auxiliary/: MBGDemo.java
